# Prigo_News_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prigonews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prigonews/: ApiClient.java  ApiInterface.java  Hori_data_class.java  Horizontaladapter.java  MainActivity.java  Newscategory.java  Verticaladapter.java  creaatetoolbar.java  veri_data_class.java
app/src/main/res/drawable/: bordercolor.xml  moldedge.xml  pressedborder.xml
app/src/main/res/layout/: activity_creaatetoolbar.xml  activity_main.xml  activity_newscategory.xml  horizontal_item.xml  vertical_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/prigonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
